{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 .PingFangSC-Regular;\f4\fnil\fcharset128 HiraginoSans-W3;\f5\fnil\fcharset134 HiraginoSansGB-W3;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green255\blue255;\red53\green53\blue53;
\red220\green161\blue13;\red0\green0\blue255;\red255\green0\blue0;\red62\green75\blue83;\red35\green105\blue182;
\red203\green45\blue1;\red56\green68\blue75;\red36\green140\blue133;\red8\green8\blue8;\red87\green121\blue9;
\red54\green75\blue192;\red149\green163\blue171;\red60\green122\blue3;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c27059\c27059\c27059;
\cssrgb\c89412\c68627\c3922;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c24314\c29412\c32549;\csgenericrgb\c13725\c41176\c71373;
\csgenericrgb\c79608\c17647\c392;\csgenericrgb\c21961\c26667\c29412;\csgenericrgb\c14118\c54902\c52157;\csgenericrgb\c3137\c3137\c3137;\csgenericrgb\c34118\c47451\c3529;
\csgenericrgb\c21176\c29412\c75294;\csgenericrgb\c58431\c63922\c67059;\csgenericrgb\c23529\c47843\c1176;}
{\info
{\author ZYZ}}\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d3\'c5\'bb\'dd\'b5\'d8\'d6\'b7
\f1 : \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 	
\fs40 HTML&CSS
\f3 \'bf\'ce\'b3\'cc
\f2 : {\field{\*\fldinst{HYPERLINK "https://www.udemy.com/web-htmlcss/?couponCode=ATOM2018_HTML_ZYZ"}}{\fldrslt \cf5 https://www.udemy.com/web-htmlcss/?couponCode=ATOM2018_HTML_ZYZ}}\
	JS
\f3 \'bf\'ce\'b3\'cc
\f2 : {\field{\*\fldinst{HYPERLINK "https://www.udemy.com/draft/1545984/?couponCode=ATOM2018_JS_ZYZ"}}{\fldrslt \cf5 https://www.udemy.com/draft/1545984/?couponCode=ATOM2018_JS_ZYZ}}\
	Vue
\f3 \'cf\'ee\'c4\'bf\'ca\'b5\'d5\'bd
\f2 : {\field{\*\fldinst{HYPERLINK "https://www.udemy.com/vuejs-app/?couponCode=ATOM2018_VUE_ZYZ"}}{\fldrslt \cf5 https://www.udemy.com/vuejs-app/?couponCode=ATOM2018_VUE_ZYZ}}
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\

\f4\fs48 \cf6 \'88\'ea\'81\'41
\f1 JavaScript
\f4 \'8b\'4e\'8c\'b9
\f1 \cf0 \
	JavaScript
\f5 \'b5\'ae\'c9\'fa\'d3\'da
\f1 1995
\f4 \'94\'4e\'81\'43\'9b\'80\'93\'96
\f5 \'ca\'b1\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'b1\'ed\'b5\'a5\'ca\'e4\'c8\'eb\'b5\'c4\'d1\'e9\'d6\'a4\'a1\'a3\'d2\'f2\'ce\'aa\'d4\'da
\f1 JavaScript
\f5 \'ce\'ca\'ca\'c0\'d6\'ae\'c7\'b0\'a3\'ac\'b1\'ed\'b5\'a5\'b5\'c4\'d1\'e9\'d6\'a4\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'d1\'e9\'d6\'a4\'a1\'a3\'b6\'f8\'b5\'b1\'ca\'b1\'b6\'bc\'ca\'c7\'b5\'e7\'bb\'b0\'b2\'a6\'ba\'c5\'c9\'cf\'cd\'f8\'c4\'ea\'b4\'fa\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'d1\'e9\'d6\'a4\'ca\'fd\'be\'dd\'ca\'c7\'d2\'bb\'bc\'fe\'b7\'c7\'b3\'a3\'cd\'b4\'bf\'e0\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3
\f1 \
\
\

\f4 \cf6 \'93\'f1\'81\'41\'8f\'59\uc0\u20040 \'90\'a5
\f1 JavaScript\cf0 \
	JavaScript
\f4 \'90\'a5\'88\'ea\uc0\u31181 \'8b\'ef\'97\'4c\'96\'ca\'8c\'fc
\f5 \'b6\'d4\'cf\'f3\'c4\'dc\'c1\'a6\'a1\'a2\'bd\'e2\'ca\'cd\'d0\'cd\'b5\'c4\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'d3\'ef\'d1\'d4\'a1\'a3\'b8\'fc\'be\'df\'cc\'e5\'d2\'bb\'b5\'e3\'a3\'ac\'cb\'fc\'ca\'c7\'bb\'f9\'d3\'da\'b6\'d4\'cf\'f3\'ba\'cd\'ca\'c2\'bc\'fe\'c7\'fd\'b6\'af\'b2\'a2\'be\'f5\'d3\'d0\'cf\'e0\'b6\'d4\'b0\'b2\'c8\'ab\'d0\'d4\'b5\'c4\cf7 \'bf\'cd\'bb\'a7\'b6\'cb\'bd\'c5\'b1\'be\'d3\'ef\'d1\'d4\cf0 \'a1\'a3\'d2\'f2\'ce\'aa\'cb\'fc\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'da\'d3\'ef\'d1\'d4\'bb\'b7\'be\'b3\'cf\'c2\'d4\'cb\'d0\'d0\'a3\'ac\'b6\'f8\'d6\'bb\'d0\'e8\'d2\'aa\'d6\'a7\'b3\'d6\'cb\'fc\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'bc\'b4\'bf\'c9\'a1\'a3\'d6\'f7\'d2\'aa\'c4\'bf\'b5\'c4\'ca\'c7\'a3\'ac\'d1\'e9\'d6\'a4\'b7\'a2\'cd\'f9\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a2\'d4\'f6\'bc\'d3
\f1 web
\f4 \'8c\'dd
\f5 \'b6\'af\'a1\'a2\'bc\'d3\'c7\'bf\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'b6\'c8\'b5\'c8\'a1\'a3
\f1 \
\
\

\f4 \cf6 \'8e\'4f\'81\'41
\f1 JavaScript
\f5 \'c0\'fa\'ca\'b7
\f1 \cf0 \
	> 
\f5 \'b5\'ae\'c9\'fa
\f1 \
		1995
\f4 \'94\'4e\'81\'43\'93\'96
\f5 \'ca\'b1\'b9\'a4\'d7\'f7\'d4\'da
\f1 Netscape(
\f4 \'e3\'a4\'8c\'69
\f1 )
\f4 \'8c\'f6\'8e\'69\'93\'49\'95\'7a
\f5 \'c0\'bc\'b5\'c7\'ce\'aa\'bd\'e2\'be\'f6\'c0\'e0\'cb\'c6\'d3\'da
\f1 \'93
\f4 \'8c\'fc\'95\'9e
\f5 \'ce\'f1\'c6\'f7\'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd\'d6\'ae\'c7\'b0\'d1\'e9\'d6\'a4
\f1 \'94
\f4 \'93\'49
\f5 \'ce\'ca\'cc\'e2\'a1\'a3\'d4\'da
\f1 Netscape Navigator2.0
\f4 \'97\'5e
\f1 Sun
\f4 \'8c\'f6\'8e\'69
\f5 \'c1\'aa\'ca\'d6\'bf\'aa\'b7\'a2\'d2\'bb\'b8\'f6\'b3\'c6\'d6\'ae\'ce\'aa
\f1 LiveScript
\f4 \'93\'49\'8b\'72\'96\'7b
\f5 \'d3\'ef\'d1\'d4\'a1\'a3\'ce\'aa\'c1\'cb\'d3\'aa\'cf\'fa\'b1\'e3\'c0\'fb\'a3\'ac\'d6\'ae\'ba\'f3\'b8\'fc\'c3\'fb\'ce\'aa
\f1 JavaScript
\f4 \'81\'42
\f1 \
	> 
\f4 \'8e\'d7
\f5 \'b6\'f1\'b5\'c4\'ba\'f3\'c0\'b4\'d5\'df
\f1 \
		
\f4 \'88\'f6
\f5 \'ce\'aa
\f1 JavaScript1.0
\f4 \'94\'40\'8d\'9f\'90\'ac\'8c\'f7\'81\'43\'8f\'8a\'88\'c8\'94\'f7
\f5 \'c8\'ed\'d2\'b2\'be\'f6\'b6\'a8\'bd\'f8\'be\'fc\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'b7\'a2\'b2\'bc\'c1\'cb
\f1 IE3.0
\f4 \'9b\'f3\'93\'8b
\f5 \'d4\'d8\'c1\'cb\'d2\'bb\'b8\'f6
\f1 JavaScript
\f4 \'93\'49\'8d\'8e\'97\'b2\'94\'c5\'81\'43\'8b\'a9\'98\'f4
\f1 JScript
\f4 \'81\'42
\f1 \
	> 
\f5 \'b1\'ea\'d7\'bc\'b5\'c4\'d6\'d8\'d2\'aa
\f1   \
		
\f4 \'8d\'dd\'94\'f7
\f5 \'c8\'ed\'bd\'f8\'c8\'eb\'ba\'f3\'a3\'ac\'d3\'d0
\f1 3
\f4 \uc0\u31181 \'95\'73\'93\'af\'93\'49
\f1 JavaScript
\f4 \'94\'c5\'96\'7b\'93\'af
\f5 \'ca\'b1\'b4\'e6\'d4\'da
\f1 : Netscape Navigator3.0
\f4 \'92\'86\'93\'49
\f1 JavaScript
\f4 \'81\'41
\f1 IE
\f4 \'92\'86\'93\'49
\f1 JScript
\f4 \'81\'41
\f1 CEnvi
\f4 \'92\'86\'93\'49
\f1 ScriptEase
\f4 \'81\'42\'97\'5e\'91\'b4\'91\'bc
\f5 \'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac
\f1 JavaScript
\f4 \'9b\'f3\'96\'76\'97\'4c\'88\'ea\'98\'a2
\f5 \'b1\'ea\'d7\'bc\'c0\'b4\'cd\'b3\'d2\'bb\'c6\'e4\'d3\'ef\'b7\'a8\'bb\'f2\'cc\'d8\'d0\'d4\'a3\'ac\'b6\'f8\'d5\'e2
\f1 3
\f4 \uc0\u31181 \'95\'73\'93\'af\'93\'49\'94\'c5\'96\'7b\'8a\'86\'8a\'86\'93\'cb\'8f\'6f\'97\'b9
\f5 \'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'e6\'d7\'c5\'d2\'b5\'bd\'e7\'b5\'a3\'d0\'c4\'b5\'c4\'d4\'f6\'bc\'d3\'a3\'ac\'d5\'e2\'b8\'f6\'d3\'ef\'d1\'d4\'b1\'ea\'d7\'bc\'bb\'af\'cf\'d4\'c8\'bb\'d2\'d1\'be\'ad\'ca\'c6\'d4\'da\'b1\'d8\'d0\'d0\'a1\'a3
\f1 \
	> ECMA\
		1997
\f4 \'94\'4e\'81\'43
\f1 JavaScript1.1
\f4 \'8d\'ec
\f5 \'ce\'aa\'d2\'bb\'b8\'f6\'b2\'dd\'b0\'b8\'cc\'e1\'bd\'bb\'b8\'f8\'c5\'b7\'d6\'de\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'c6\'d4\'ec\'d0\'ad\'bb\'e1
\f1 (ECMA)
\f4 \'81\'42\'91\'e6
\f1 39
\f4 \'8b\'5a
\f5 \'ca\'f5\'ce\'af\'d4\'b1\'bb\'e1
\f1 (TC39)
\f4 \'94\'ed\'88\'cf\'94\'68\'97\'88
\f1 \'93
\f5 \'b1\'ea\'d7\'bc\'bb\'af\'d2\'bb\'b8\'f6\'cd\'a8\'d3\'c3\'a1\'a2\'bf\'e7\'c6\'bd\'cc\'a8\'a1\'a2\'d6\'d0\'c1\'a2\'d3\'da\'b3\'a7\'c9\'cc\'b5\'c4\'bd\'c5\'b1\'be\'d3\'ef\'d1\'d4\'b5\'c4\'d3\'ef\'b7\'a8\'ba\'cd\'d3\'ef\'d2\'e5
\f1 \'94
\f4 \'81\'42\'97\'52\'98\'b0\'8e\'a9
\f1 Netscape
\f4 \'81\'41
\f1 Sun
\f4 \'81\'41\'94\'f7
\f5 \'c8\'ed\'a1\'a2
\f1 Borland
\f4 \'98\'61\'91\'b4\'91\'bc\'88\'ea\'8d\'b1
\f5 \'b6\'d4\'bd\'c5\'b1\'be\'b1\'e0\'b3\'cc\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'b9\'ab\'cb\'be\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'d7\'e9\'b3\'c9\'b5\'c4
\f1 TC39
\f5 \'b4\'b8\'c1\'b6\'b3\'f6\'c1\'cb
\f1 ECMA-262
\f4 \'81\'43
\f5 \'b8\'c3\'b1\'ea\'d7\'bc\'b6\'a8\'d2\'e5\'c1\'cb\'bd\'d0\'d7\'f6
\f1 ECMAScript
\f4 \'93\'49\'91\'53\'90\'56\'8b\'72\'96\'7b
\f5 \'d3\'ef\'d1\'d4\'a1\'a3
\f1 \
	> 
\f4 \uc0\u28789 \'95\'71\'93\'49\'94\'f7
\f5 \'c8\'ed\'a1\'a2\'b3\'d9\'b6\'db\'b5\'c4\'cd\'f8\'be\'b0
\f1 \
		
\f4 \uc0\u34429 \'91\'52\'e3\'a4\'8c\'69\u24320 
\f5 \'b7\'a2\'c1\'cb
\f1 JavaScript
\f4 \'9b\'f3\'8e\'f1\'90\'e6\'92\'f1\'8c\'f0
\f5 \'b8\'f8
\f1 ECMA
\f5 \'b1\'ea\'d7\'bc\'bb\'af\'a3\'ac\'b5\'ab\'d2\'f2\'bc\'c6\'bb\'ae\'b8\'c4\'d0\'b4\'d5\'fb\'b8\'f6\'e4\'af\'c0\'c0\'c6\'f7\'d2\'fd\'c7\'e6\'b5\'c4\'d4\'b5\'b9\'ca\'a3\'ac\'cd\'f8\'be\'b0\'cd\'e6\'c1\'cb\'d5\'fb\'d5\'fb\'d2\'bb\'c4\'ea\'b2\'c5\'cd\'c6\'b3\'f6
\f1 \'93
\f4 \'8a\'ae\'91\'53\'8f\'85\'8e\'e7
\f1 ECMA
\f5 \'b9\'e6\'b7\'b6
\f1 \'94
\f4 \'93\'49
\f1 JavaScript1.3
\f4 \'81\'42\'8e\'a7\'94\'f7
\f5 \'c8\'ed\'d4\'e7\'d4\'da\'d2\'bb\'c4\'ea\'c7\'b0\'be\'cd\'cd\'c6\'b3\'f6\'c1\'cb
\f1 \'93
\f4 \'8a\'ae\'91\'53\'8f\'85\'8e\'e7
\f1 ECMA
\f5 \'b9\'e6\'b7\'b6
\f1 \'94
\f4 \'93\'49
\f1 IE4.0
\f4 \'81\'42
\f5 \'d5\'e2\'b5\'bc\'d6\'c2\'d2\'bb\'b8\'f6\'d6\'b1\'bd\'d3\'b6\'f1\'b9\'fb
\f1 :JScript
\f4 \'8f\'cc
\f5 \'ce\'aa
\f1 JavaScript
\f5 \'d3\'ef\'d1\'d4\'b5\'c4\'ca\'c2\'ca\'b5\'b1\'ea\'d7\'bc\'a1\'a3
\f1 \
	> 
\f4 \'8e\'52\'9e\'cb\'91\'c5
\f5 \'b0\'dc\'d4\'ad\'b4\'b4
\f1 \
		JScript
\f4 \'90\'ac
\f5 \'ce\'aa
\f1 JavaScript
\f5 \'d3\'ef\'d1\'d4\'b5\'c4\'ca\'c2\'ca\'b5\'b1\'ea\'d7\'bc\'a3\'ac\'bc\'d3\'c9\'cf
\f1 window
\f5 \'b0\'f3\'b6\'a8\'d7\'c5
\f1 IE
\f5 \'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'bc\'b8\'ba\'f5\'d5\'bc\'be\'dd\'c8\'ab\'b2\'bf\'ca\'d0\'b3\'a1\'b7\'dd\'b6\'ee\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac
\f1 1999
\f4 \'94\'4e\'94\'56\'8d\'40\'81\'43\'8f\'8a\'97\'4c\'93\'49\'e3\'a4
\f5 \'d2\'b3\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'da
\f1 JScript
\f4 \'97\'88\uc0\u24320 
\f5 \'b7\'a2\'b5\'c4\'a1\'a3\'b6\'f8
\f1 JavaScript1.x
\f5 \'b1\'e0\'b3\'cc\'bf\'c9\'c1\'af\'b5\'c4\'bc\'e6\'c8\'dd\'d5\'df\'a1\'a3
\f1 \
	> 
\f4 \'e3\'a4\'8c\'69\'93\'49\'96\'76\'97\'8e\'97\'5e\'89\'ce\'8c\'cf\'93\'49\'9b\'bf\'8b\'4e
\f1 \
		
\f4 \'e3\'a4\'8c\'69\'8d\'dd\'94\'f7
\f5 \'c8\'ed\'c7\'bf\'b4\'f3\'b5\'c4\'b9\'a5\'ca\'c6\'cf\'c2\'a3\'ac
\f1 1998
\f4 \'94\'4e\'91\'53\'96\'ca
\f5 \'c0\'a3\'b0\'dc\'a1\'a3\'b5\'ab\'a3\'ac\'d0\'c7\'d0\'c7\'d6\'ae\'bb\'f0\'bf\'c9\'d2\'d4\'c1\'c7\'d4\'ad\'a3\'ac\'cd\'ac\'c4\'ea\'b3\'c9\'c1\'a2
\f1 Mozilla
\f5 \'cf\'ee\'c4\'bf\'d6\'d0
\f1 Firefox(
\f4 \'89\'ce\'8c\'cf
\f5 \'e4\'af\'c0\'c0\'c6\'f7
\f1 )
\f4 \'8d\'dd\'8e\'78\'8e\'9d
\f1 JavaScript
\f4 \'95\'fb\'96\'ca\'9d\'d9\'89\'c2\'94\'e4
\f5 \'c4\'e2\'a3\'ac\'d4\'da\'ba\'f3\'c0\'b4\'b5\'c4\'ca\'b1\'bc\'e4\'c0\'ef\'d2\'bb\'b2\'bd\'b2\'bd\'b2\'cf\'ca\'b3
\f1 IE
\f4 \'93\'49\'8e\'73
\f5 \'b3\'a1\'a3\'ac\'b3\'c6\'ce\'aa\'c8\'ab\'c7\'f2\'b5\'da\'b6\'fe\'b4\'f3\'e4\'af\'c0\'c0\'c6\'f7\'a1\'a3
\f1 \
	> 
\f4 \'92\'4a\'89\'cc\'93\'49\'96\'ec\'90\'53
\f1     \
		
\f4 \'92\'4a\'89\'cc
\f5 \'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'c9\'b9\'c8\'b8\'e8\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'b5\'c4\'bf\'aa\'b7\'c5\'d4\'ad\'ca\'bc\'c2\'eb\'cd\'f8\'d2\'b3\'e4\'af\'c0\'c0\'c6\'f7\'a1\'a3\'d2\'d4\'bc\'f2\'bd\'e0\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'ac\'bc\'ab\'cb\'d9\'b5\'c4\'e4\'af\'c0\'c0\'a3\'ac\'d2\'bb\'be\'d9\'b3\'c9\'ce\'aa\'c8\'ab\'c7\'f2\'b5\'da\'c8\'fd\'b4\'f3\'e4\'af\'c0\'c0\'c6\'f7\'a1\'a3\'cb\'e6\'d7\'c5\'d2\'c6\'b6\'af\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'c6\'d5\'bc\'b0\'a3\'ac\'c7\'b6\'d3\'d0
\f1 Android
\f4 \'8c\'6e
\f5 \'cd\'b3\'b5\'c4\'c6\'bd\'b0\'e5\'b5\'e7\'c4\'d4\'ba\'cd\'d6\'c7\'c4\'dc\'ca\'d6\'bb\'fa\'a3\'ac\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d5\'e2\'bf\'e9\'bd\'ab\'b4\'f3\'d3\'d0\'d7\'f7\'ce\'aa\'a1\'a3
\f1 \
	> 
\f4 \'e4\'99\'89\'ca\'93\'49
\f5 \'d5\'bd\'c2\'d4
\f1 \
		Safari
\f5 \'e4\'af\'c0\'c0\'c6\'f7\'ca\'c7\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'b8\'f7\'d6\'d6\'b2\'fa\'c6\'b7\'b5\'c4\'c4\'ac\'c8\'cf\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'d4\'da\'c6\'bb\'b9\'fb\'b5\'c4\'d2\'bb\'cc\'e5\'bb\'fa
\f1 (iMac)
\f4 \'81\'41\uc0\u31508 
\f5 \'bc\'c7\'b1\'be
\f1 (Mac)
\f4 \'81\'41
\f1 MP4(ipod)
\f4 \'81\'41\'92\'71\'94\'5c\'8e\'e8\'8a\'f7
\f1 (iPhone)
\f4 \'81\'41\'95\'bd\'94\'c2
\f1 (iPad)
\f4 \'81\'43\'9b\'f3\'8a\'8e\'8d\'dd
\f1 windows
\f4 \'98\'61
\f1 Linux
\f4 \'95\'bd\'91\'e4\'93\'73\'97\'4c\'91\'8a
\f5 \'d3\'a6\'b0\'e6\'b1\'be\'a1\'a3\'c4\'bf\'c7\'b0\'ca\'d0\'b3\'a1\'b7\'dd\'b6\'ee\'c8\'ab\'c7\'f2\'b5\'da\'cb\'c4\'a3\'ac\'b5\'ab\'cb\'e6\'d7\'c5\'c6\'bb\'b9\'fb\'b5\'c4\'b2\'fa\'c6\'b7\'b2\'bb\'b6\'cf\'b5\'c4\'c9\'ee\'c8\'eb\'c8\'cb\'d0\'c4\'a3\'ac\'be\'df\'d3\'d0\'b3\'c6\'b0\'d4\'d6\'ae\'ca\'c6\'a1\'a3
\f1 \
	> 
\f4 \'8d\'4b\'91\'b6\'8e\'d2
\f1 \
		Opera
\f4 \'93\'49\'91\'53\'8b\'85\'8e\'73
\f5 \'b3\'a1\'b7\'dd\'b6\'ee\'b5\'da\'ce\'e5\'a3\'ac
\f1 2%
\f4 \'8d\'b6\'89\'45\'81\'42\'9b\'80\'93\'49\'94\'77\'8d\'40\'96\'76\'97\'4c
\f5 \'b2\'c6\'c1\'a6\'d0\'db\'ba\'f1\'b5\'c4\'b4\'f3\'b9\'ab\'cb\'be\'a3\'ac\'b5\'ab\'cb\'fc\'b4\'d3
\f1 \'93
\f5 \'e4\'af\'c0\'c0\'c6\'f7\'b4\'f3\'d5\'bd
\f1 \'94
\f4 \'91\'b6\'8a\'88\'89\'ba\'97\'88\'93\'49\'81\'43\'97\'4c\'92\'85\'94\'f1\'8f\'ed\'91\'e5\'93\'49\'90\'f6\'97\'cd\'81\'42
\f1 \
\
\

\f4 \cf6 \'8e\'6c\'81\'41
\f1 JavaScript
\f4 \'8a\'6a\'90\'53
\f1 \cf0 \
	
\f4 \uc0\u34429 \'91\'52
\f1 JavaScript
\f4 \'98\'61
\f1 ECMAScript
\f4 \'92\'ca\'8f\'ed\'94\'ed\'90\'6c
\f5 \'c3\'c7\'d3\'c3\'c0\'b4\'b1\'ed\'b4\'ef\'cf\'e0\'cd\'ac\'b5\'c4\'ba\'ac\'d2\'e5\'a3\'ac\'b5\'ab
\f1 JavaScript
\f4 \'93\'49\'8a\'dc
\f5 \'d2\'e5\'c8\'b4\'b1\'c8
\f1 ECMA-262
\f4 \'92\'86
\f5 \'b9\'e6\'b6\'a8\'b5\'c4\'d2\'aa\'b6\'e0\'b5\'c3\'b6\'e0\'a1\'a3\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4
\f1 JavaScript
\f5 \'d3\'a6\'b8\'c3\'d3\'c9\'c8\'fd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9
\f1 : 
\f4 \'8a\'6a\'90\'53
\f1 (ECMAScript)
\f4 \'81\'41\'95\'b6\'9e\'83
\f5 \'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd
\f1 (DOM)
\f4 \'81\'41
\f5 \'e4\'af\'c0\'c0\'c6\'f7\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd
\f1 (BOM)
\f4 \'81\'42
\f1 \
	> ECMAScript
\f4 \'89\'ee
\f5 \'c9\'dc
\f1 \
		
\f4 \'97\'52
\f1 ECMAScript-262
\f4 \'92\'e8
\f5 \'d2\'e5\'b5\'c4
\f1 ECMAScript
\f4 \'97\'5e
\f1 WEB
\f5 \'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'c3\'bb\'d3\'d0\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a1\'a3
\f1 ECMAScript
\f4 \'92\'e8
\f5 \'d2\'e5\'b5\'c4\'d6\'bb\'ca\'c7\'d5\'e2\'c3\'c5\'d3\'ef\'d1\'d4\'b5\'c4\'bb\'f9\'b4\'a1\'a3\'ac\'b6\'f8\'d4\'da\'b4\'cb\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'bf\'c9\'d2\'d4\'b9\'b9\'bd\'a8\'b8\'fc\'cd\'ea\'c9\'c6\'b5\'c4\'bd\'c5\'b1\'be\'d3\'ef\'d1\'d4\'a1\'a3\'ce\'d2\'c3\'c7\'b3\'a3\'bc\'fb\'b5\'c4
\f1 WEB
\f5 \'e4\'af\'c0\'c0\'c6\'f7\'d6\'bb\'ca\'c7
\f1 ECMAScript
\f5 \'ca\'b5\'cf\'d6\'bf\'c9\'c4\'dc\'b5\'c4\'cb\'de\'d6\'f7\'bb\'b7\'be\'b3\'d6\'ae\'d2\'bb\'a1\'a3
\f1 \
	> 
\f4 \'95\'b6\'9e\'83
\f5 \'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd
\f1 (DOM)\
		
\f4 \'95\'b6\'9e\'83
\f5 \'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd
\f1 (DOM
\f4 \'81\'43
\f1 Document Object Model)
\f4 \'90\'a5
\f5 \'d5\'eb\'b6\'d4
\f1 XML
\f4 \'92\'41
\f5 \'be\'ad\'b9\'fd\'c0\'a9\'d5\'b9\'d3\'c3\'d3\'da
\f1 HTML
\f4 \'93\'49
\f5 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'e0\'b3\'cc\'bd\'d3\'bf\'da
\f1 (API
\f4 \'81\'43
\f1 Application Programming Interface)
\f4 \'81\'42
\f1 \
	> 
\f5 \'e4\'af\'c0\'c0\'c6\'f7\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd
\f1 (BOM)\
		
\f5 \'b7\'c3\'ce\'ca\'ba\'cd\'b2\'d9\'d7\'f7\'e4\'af\'c0\'c0\'c6\'f7\'b4\'b0\'bf\'da\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd
\f1 (BOM
\f4 \'81\'43
\f1 Browser Object Model)
\f4 \'81\'42\uc0\u24320 
\f5 \'b7\'a2\'c8\'cb\'d4\'b1\'ca\'b9\'d3\'c3
\f1 BOM
\f4 \'89\'c2\'88\'c8\'8d\'54\'90\'a7
\f5 \'e4\'af\'c0\'c0\'c6\'f7\'cf\'d4\'ca\'be\'d2\'b3\'c3\'e6\'d2\'d4\'cd\'e2\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\'b6\'f8
\f1 BOM
\f4 \'90\'5e\'90\'b3\'97\'5e
\f5 \'d6\'da\'b2\'bb\'cd\'ac\'b5\'c4\'b5\'d8\'b7\'bd
\f1 (
\f4 \'96\'e7\'90\'a5
\f5 \'be\'ad\'b3\'a3\'bb\'e1\'b5\'bc\'d6\'c2\'ce\'ca\'cc\'e2\'b5\'c4\'b5\'d8\'b7\'bd
\f1 )
\f4 \'81\'43
\f5 \'bb\'b9\'ca\'c7\'cb\'fc\'d7\'f7\'ce\'aa
\f1 JavaScript
\f5 \'ca\'b5\'cf\'d6\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d6\'c1\'bd\'f1\'c8\'d4\'c3\'bb\'d3\'d0\'cf\'e0\'b9\'d8\'b5\'c4\'b1\'ea\'d7\'bc\'a1\'a3
\f1 \
	\
\

\f4 \cf6 \'8c\'dc\'81\'41
\f1 JavaScript
\f4 \'93\'49\'88\'f8\'93\'fc
\f1 \cf0 \
		JS
\f4 \'91\'e3
\f5 \'c2\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'c5\'d4\'da
\f1 script
\f5 \'b1\'ea\'c7\'a9\'c4\'da\'a3\'ac
\f1 script
\f5 \'b1\'ea\'c7\'a9\'bf\'c9\'d2\'d4\'b7\'c5\'d6\'c3\'d4\'da
\f1 HTML
\f4 \'95\'b6\'9e\'83\'94\'43\'89\'bd\'88\'ca\'92\'75\'81\'47
\f1 \
		JS
\f4 \'91\'e3
\f5 \'c2\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'c5\'d6\'c3\'d4\'da\'cd\'e2\'b2\'bf\'b5\'c4
\f1 js
\f4 \'95\'b6\'8c\'8f\'92\'86\'81\'43\'92\'ca
\f5 \'b9\'fd
\f1 script
\f5 \'b1\'ea\'c7\'a9\'b5\'c4
\f1 src
\f4 \'91\'ae\'90\'ab
\f5 \'c1\'b4\'bd\'d3\'b5\'bd\'d2\'b3\'c3\'e6\'d6\'d0\'a3\'bb
\f1 \
		
\fs30 \cf8 <\cf9 script \cf10 type\cf11 =\cf12 "text/javascript" \cf10 src\cf11 =\cf12 "test.js" \cf8 ></\cf9 script\cf8 >
\fs48 \cf0 \
\
		
\f4 \'92\'8d\'88\'d3
\f1 : 
\f5 \'b5\'bc\'c8\'eb\'cd\'e2\'b2\'bf
\f1 JS
\f4 \'95\'b6\'8c\'8f\'93\'49
\f1 script
\f4 \'95\'73\'97\'76\'93\'59\'89\'c1
\f1 JS
\f4 \'91\'e3
\f5 \'c2\'eb\'a3\'bb
\f1 \
\
\

\f4 \cf6 \'98\'5a\'81\'41
\f5 \'ca\'e4\'b3\'f6\'b7\'bd\'ca\'bd
\f1 \cf0 \
	> 
\f4 \'8c\'fc\'e3\'a4
\f5 \'d2\'b3\'ce\'c4\'b5\'b5\'d6\'d0\'ca\'e4\'b3\'f6
\f1 \
		document.write()\
		document.writeln()\
	\
	> 
\f4 \'8c\'fc
\f1 web
\f4 \'8d\'54\'90\'a7\'91\'e4
\f5 \'ca\'e4\'b3\'f6
\f1 \
		console.log()\
\
	> 
\f4 \'8c\'78\'8d\'90\'9e\'79
\f1 \
		alert()\
\
\

\f4 \cf6 \'8e\'b5\'81\'41
\f5 \'b1\'e4\'c1\'bf
\f1 \cf0 \
	JavaScript
\f4 \'90\'a5\'8e\'e3\uc0\u31867 \'8c\'5e\'8b\'72\'96\'7b
\f5 \'d3\'ef\'d1\'d4\'a3\'ac\'ca\'b9\'d3\'c3\'b1\'e4\'c1\'bf\'d6\'ae\'c7\'b0\'bf\'c9\'d2\'d4\'ce\'de\'d0\'e8\'b6\'a8\'d2\'e5\'a3\'bb\'cb\'f9\'d2\'d4
\f1 JavaScript
\f4 \'8e\'78\'8e\'9d\uc0\u20004 \u31181 \'95\'fb\'8e\'ae\'88\'f8\'93\'fc
\f5 \'b1\'e4\'c1\'bf\'a1\'a3
\f1 (
\f4 \'91\'b4\'91\'bc
\f5 \'d3\'ef\'d1\'d4\'c0\'fd\'c8\'e7
\f1 C
\f5 \'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'d4\'da\'b6\'a8\'d2\'e5\'ca\'b1\'b6\'bc\'bb\'e1\'d3\'d0\'c0\'e0\'d0\'cd\'b5\'c4\'c7\'f8\'b7\'d6
\f1 int a; float b;)\
	> 
\f5 \'d2\'fe\'ca\'bd\'b6\'a8\'d2\'e5
\f1 : 
\f4 \'92\'bc\'90\'da
\f5 \'b8\'f8\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\'a3\'bb
\f1 \
		
\fs30 \cf13 a \cf14 = \cf12 "hello world"\cf13 ;\cf0 \

\fs48 		
\fs30 \cf13 alert(a);
\fs48 \cf0 \
	> 
\f5 \'cf\'d4\'ca\'bd\'b6\'a8\'d2\'e5
\f1 : 
\f4 \'8e\'67\'97\'70
\f1 var
\f4 \uc0\u20851 
\f5 \'bc\'fc\'d7\'d6\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf
\f1 (
\f4 \'8e\'67\'97\'70
\f5 \'b8\'c3\'b7\'bd\'ca\'bd\'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf\'ca\'b1\'bf\'c9\'d2\'d4\'c3\'bb\'d3\'d0\'b3\'f5\'ca\'bc\'d6\'b5\'a3\'ac\'c9\'f9\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'ca\'c7\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4
\f1 )
\f4 \'81\'47
\f1 \
		
\fs30 \cf13 var a \cf14 = \cf12 "hello world"\cf13 ;\cf0 \

\fs48 		
\fs30 \cf13 alert(a);\

\fs48 \cf0 	> 
\f4 \'96\'bd\'96\'bc
\f5 \'b9\'e6\'d4\'f2
\f1 \
		a
\f4 \'81\'41
\f5 \'b1\'e4\'c1\'bf\'c3\'fb\'b1\'d8\'d0\'eb\'d2\'d4\'d7\'d6\'c4\'b8\'bb\'f2\'cf\'c2\'bb\'ae\'cf\'df
\f1 \'93_\'94
\f4 \'88\'bd\'8e\'d2
\f1 \'93$\'94
\f4 \uc0\u24320 
\f5 \'cd\'b7\'a3\'bb
\f1 \
		b
\f4 \'81\'41
\f5 \'b1\'e4\'c1\'bf\'c3\'fb\'b3\'a4\'b6\'c8\'b2\'bb\'c4\'dc\'b3\'ac\'b9\'fd
\f1 255
\f4 \'8e\'9a\'95\'84\'81\'47
\f1 \
		c
\f4 \'81\'41
\f5 \'b1\'e4\'c1\'bf\'c3\'fb\'d6\'d0\'b2\'bb\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3\'bf\'d5\'b8\'f1\'a3\'ac\'ca\'d7\'d7\'d6\'b7\'fb\'b2\'bb\'c4\'dc\'ce\'aa\'ca\'fd\'d7\'d6\'a3\'bb
\f1 \
		d
\f4 \'81\'41
\f5 \'b1\'e4\'c1\'bf\'c3\'fb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4
\f1 (
\f5 \'b1\'b8\'d7\'a2
\f1 : JavaScript
\f4 \'90\'a5\'8b\'e6\'95\'aa\'91\'e5\'8f\'ac\'8e\'ca\'93\'49
\f5 \'d3\'ef\'d1\'d4
\f1 )
\f4 \'81\'47
\f1 \
	> 
\f4 \'88\'ea\'8e\'9f\'90\'ab\'92\'e8
\f5 \'d2\'e5\'b6\'e0\'b8\'f6\'b1\'e4\'c1\'bf
\f1 \
		var a, b, c;\
		var a, b=3, c=0;\
\
\

\f4 \cf6 \'94\'aa\'81\'41\'8a\'ee\'96\'7b
\f5 \'d4\'cb\'cb\'e3\'b7\'fb\'b2\'d9\'d7\'f7
\f1 \
\cf0 	> 
\f4 \'89\'c1\'96\'40
\f1  + \
	> 
\f4 \uc0\u20943 \'96\'40
\f1  - \
	> 
\f4 \'98\'a9\'96\'40
\f1  * \
	> 
\f4 \'8f\'9c\'96\'40
\f1  / \
	> 
\f4 \'8e\'e6\'97\'5d
\f1 (
\f4 \'8b\'81\'96\'cd
\f1 ) %\cf6 \
\cf0 \
\

\f4 \cf6 \'8b\'e3\'81\'41\'8e\'9a\'95\'84\'8b\'f8\uc0\u25340 \'90\'da
\f1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf15 	var \cf13 str1 \cf14 = \cf12 '
\f0 \'d6\'d0\'b9\'fa
\f1 '\cf13 ;\cf0 \
\cf13 	\cf15 var \cf13 str2 \cf14 = \cf12 '
\f0 \'cc\'a8\'cd\'e5
\f1 '\cf13 ;\
	\cf16 // 
\f0 \'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae
\f1 str1
\f0 \'ba\'cd
\f1 str2
\f0 \'c6\'b4\'bd\'d3\'c6\'f0\'c0\'b4
\f1 \cf0 \
\cf13 	\cf15 var \cf13 str3 \cf14 = \cf13 str1 \cf14 + \cf13 str2;
\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\
\

\f4 \cf6 \'8b\'e3\'81\'41
\f1 HTML
\f4 \'91\'ae\'90\'ab\'91\'80\'8d\'ec
\f1 \
\cf0 	> 
\f4 \'92\'ca
\f5 \'b9\'fd
\f1 id
\f5 \'bb\'f1\'c8\'a1\'d2\'b3\'c3\'e6\'b6\'d4\'d3\'a6\'d4\'aa\'cb\'d8
\f1 (document.getElementById)\
		
\fs30 \cf15 var \cf13 num1 \cf14 = \cf17 document\cf13 .getElementById(\cf12 'num1'\cf13 );\

\fs48 \cf0 \
	> 
\f4 \'91\'ae\'90\'ab\'96\'bc\'81\'41\'91\'ae\'90\'ab
\f5 \'d6\'b5
\f1 \
		
\f4 \'97\'e1\'94\'40
\f1 : <input id=\'93bt1\'94 type=\'93button\'94 value=\'93
\f4 \'88\'c2
\f5 \'c5\'a5
\f1 \'94/>\
			
\f4 \'91\'ae\'90\'ab\'96\'bc\'81\'46
\f1 id\
			
\f4 \'91\'ae\'90\'ab
\f5 \'d6\'b5\'a3\'ba
\f1 bt1\
		(
\f4 \'92\'8d
\f1 : 
\f4 \'91\'ae\'90\'ab\'96\'bc
\f1 =\'93
\f4 \'91\'ae\'90\'ab
\f5 \'d6\'b5
\f1 \'94)\
\
	> 
\f4 \'91\'ae\'90\'ab
\f5 \'b6\'c1\'b2\'d9\'d7\'f7
\f1 : 
\f5 \'bb\'f1\'c8\'a1\'a1\'a2\'d5\'d2\'b5\'bd
\f1 \
		
\f4 \'8c\'b3\'91\'66
\f1 .
\f4 \'91\'ae\'90\'ab\'96\'bc
\f1 \
\
	> 
\f4 \'91\'ae\'90\'ab\'8e\'ca\'91\'80\'8d\'ec
\f1 : 
\f4 \'93\'59\'89\'c1\'81\'41\'91\'d6
\f5 \'bb\'bb
\f1 \
		
\f4 \'8c\'b3\'91\'66
\f1 .
\f4 \'91\'ae\'90\'ab\'96\'bc
\f1  = 
\f4 \'90\'56
\f5 \'d6\'b5
\f1 \
\
	> 
\f4 \'8c\'b3\'91\'66\'93\'e0\'93\'49
\f1 HTML
\f4 \'93\'e0\'97\'65
\f1 \
		
\f4 \'8c\'b3\'91\'66
\f1 .innerHTML\
\

\f4 \'92\'8d\'88\'d3\'8e\'96
\f5 \'cf\'ee
\f1 :\
	a
\f4 \'81\'41
\f1 JS
\f4 \'92\'86\'95\'73\'88\'f2
\f5 \'d0\'ed\'b3\'f6\'cf\'d6
\f1 \'91-\'92
\f4 \'81\'43\'91\'a6\'8f\'ab
\f1 \'91-\'92
\f4 \'8b\'8e\'8f\'9c\'9d\'7b\'81\'43\'94\'56\'8d\'40\'8f\'ab\'8d\'40\'96\'ca\'8f\'ac\'8e\'ca\'8e\'9a\'95\'ea\'89\'fc
\f5 \'ce\'aa\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'bc\'b4\'bf\'c9\'a3\'bb
\f1 \
		
\f4 \'97\'e1\'94\'40
\f1 : font-size \'97> fontSize     padding-top \'97> paddingTop\
					p1.style.fontSize = \'9110px\'92;\
	b
\f4 \'81\'41
\f1 JS
\f4 \'92\'86
\f1 class
\f4 \'91\'ae\'90\'ab\'97\'76\'89\'fc
\f5 \'ce\'aa
\f1 className(class
\f4 \'90\'a5\'95\'db\'97\'af\'8e\'9a
\f1 )\
		
\f4 \'97\'e1\'94\'40
\f1 : 
\f4 \'91\'7a\'97\'76\'89\'fc
\f5 \'b1\'e4\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4
\f1 class
\f4 \'96\'bc\'81\'43\'91\'a6\'90\'a5
\f1 p1.className = \'91purpleStyle\'92;\cf6 \
\cf0 \
\
\

\f4 \cf6 \'8f\'5c\'81\'41\'88\'c4\'97\'e1
\f1  \'97 
\f4 \'e0\'c8\'90\'94\'8e\'9a\'9f\'e0
\f5 \'cf\'b7
\f1 \cf0 \
	> 
\f4 \'90\'8f\'8a\'f7\'90\'94
\f1 \
		Math.random(): 
\f4 \'93\'be\'93\'9e
\f1 0~1
\f4 \'92\'41\'95\'73\'93\'99\'98\'b0
\f1 1
\f4 \'93\'49\'90\'8f\'8a\'f7\'90\'94\'81\'47
\f1 \
		parseInt(): 
\f4 \'8e\'e6\'90\'ae
\f1 ;\
		parseInt( Math.random() );\
	> 
\f4 \'8f\'f0\'8c\'8f\'94\'bb\'92\'66
\f1 \
		if( 
\f4 \'8f\'f0\'8c\'8f
\f1 1 == 
\f4 \'8f\'f0\'8c\'8f
\f1 2 )\{		// 
\f4 \'95\'84\'8d\'87\'8f\'f0\'8c\'8f\'91\'a6
\f5 \'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'b4\'fa\'c2\'eb\'c7\'f8\'d3\'f2
\f1 \
			// 
\f4 \'91\'e3
\f5 \'c2\'eb\'c7\'f8\'d3\'f2
\f1 \
		\} else if(
\f4 \'8f\'f0\'8c\'8f
\f1 1 == 
\f4 \'8f\'f0\'8c\'8f
\f1 2)\{   // 
\f4 \'95\'84\'8d\'87\'8f\'f0\'8c\'8f\'91\'a6
\f5 \'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'b4\'fa\'c2\'eb\'c7\'f8\'d3\'f2
\f1 \
			// 
\f4 \'91\'e3
\f5 \'c2\'eb\'c7\'f8\'d3\'f2
\f1 \
		\} else \{  // 
\f4 \'93\'73\'95\'73\'95\'84\'8d\'87\'8f\'e3\'8f\'71\'97\'76\'8b\'81\'81\'43\'91\'a6
\f5 \'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'b4\'fa\'c2\'eb\'c7\'f8\'d3\'f2
\f1 \
			// 
\f4 \'91\'e3
\f5 \'c2\'eb\'c7\'f8\'d3\'f2
\f1 \
		\}\
\
}